<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Floats</title>

    <style media="screen">

        .container{
            border:solid 1px;
            width:90%;
            margin-left:auto;
            margin-right:auto;
        }
        #left{
            margin-left:3%;
            border:solid 1px;
            width:30%;
            float:left;
            background-color:red;
            /*
            z-index:100;
            position:absolute;
            */
        }
        #right{
            border:solid 1px;
            width:62%;
            background-color:green;
            margin-left:32%;
        }


    </style>

  </head>
  <body>
    <h1>Floats</h1>

    <div class="container">
      Header
    </div>

    <div class="container">

          <div id="left">
            Left
          </div>
          <div id="right">
            Right
          </div>


    </div>

    <div class="container" style="z-index:1">Footer
    </div>


  </body>
</html>
